<!DOCTYPE HTML>

<html>
	<head>
		<title>Surya Midha</title>

		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
	</head>

	<body>

		<div class="container-sm">

			<p></p>

			<h1 class="display-5">
				Hi, I'm Surya
				<small class="text-muted">(soor-yuh)</small>
			</h1>

			<p></p>
			
			<p>
			
			I like:
			
			<ul>	
			
				<li><a href="tomfoolery/f1.jpg">formula 1</a><li>
				<li><a href="tomfoolery/tea.jpeg">tea</a><li>
				<li><a href="tomfoolery/halloween.jpeg">halloween</a><li>
				<li><a href="https://youtu.be/-Vl41OxuAZM">fancy coffee</a><li>
			</ul>
			
			</p>
		
			<p>
			
			I dislike:
			
			<ul>	
			
				<li><a href="https://en.wikipedia.org/wiki/Los_Angeles">poorly designed cities</a></li>
										
			</ul>
			
			</p>

		</div>
	</body>
</html>
